# Recipie-Project

./: ProjectRazer.sln  README.txt  database.sql
BlazorApp1/Properties/: launchSettings.json
IUserService/: Program.cs
Models/: Category.cs  Dificulty.cs  Ingredients.cs  Measure.cs  Models.csproj  Recipes.cs  User.cs
ProjectRazer/: Program.cs  ProjectRazer.csproj
ProjectRazer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectRazer/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Category.cshtml  Category.cshtml.cs  CategoryEdit.cshtml  CategoryEdit.cshtml.cs  Difficulty.cshtml  Difficulty.cshtml.cs  DifficultyEdit.cshtml  DifficultyEdit.cshtml.cs  Measure.cshtml  Measure.cshtml.cs  MeasureEdit.cshtml  MeasureEdit.cshtml.cs  Products.cshtml  Products.cshtml.cs  ProductsEdit.cshtml  ProductsEdit.cshtml.cs
ProjectRazer/Pages/Recipe/: RecipeAdd.cshtml  RecipeAdd.cshtml.cs  RecipeApresentations.cshtml  RecipeApresentations.cshtml.cs  RecipePage.cshtml  RecipePage.cshtml.cs
ProjectRazer/Pages/Shared/: _Layout.cshtml
ProjectRazer/Pages/User/: User.cshtml  User.cshtml.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserLogout.cshtml  UserLogout.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UserSecurity.cshtml  UserSecurity.cshtml.cs  UserSettings.cshtml  UserSettings.cshtml.cs
ProjectRazer/Properties/: launchSettings.json
ProjectRazer/wwwroot/css/: site.css
ProjectRazor.Application/: Class1.cs
Repository/: BaseConfigurations.cs  CategoryRepository.cs  DifficultyRepository.cs  IngredientsRepository.cs  MeasureRepository.cs  RecipiesRepository.cs  Repository.csproj  UserRepository.cs
Service/: CategoryService.cs  DifficultyService.cs  IngredientService.cs  MeasureService.cs  RecipeService.cs  Saída-Depuração.txt  Service.csproj  UserService.cs
WebApplication1/Properties/: launchSettings.json
